<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ты родился!</title>

  <link rel="stylesheet" href="../assets/css/main.css" />
  <link rel="stylesheet" href="../assets/css/tablet-hor-style.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<body>
  <div class="container">
    <header>
      <div class="header__container">
        <a href="index.html">
          <img class="header__logo" src="..\assets\img\pictures\LogoTyRod.png" alt="" />
        </a>
        <div class="header__container-right">
          <div class="header__contact-info">
            <div class="contact-info__phone">
              <h3 class="typography">+7 (915) 438-07-07</h3>
              <a class="header__call-link" href="">заказать обратный звонок</a>
            </div>
            <div class="header__socials">
              <a href="" class="header__social-link">
                <img src="../assets\img\icons\TgKor.png" alt="" />
              </a>
              <a href="" class="header__social-link">
                <img src="..\assets\img\icons\WatKor.png" alt="" />
              </a>
              <a href="" class="header__social-link">
                <img src="..\assets\img\icons\VkKor.png" alt="" />
              </a>
              <a href="" class="header__social-link">
                <img src="..\assets\img\icons\OKKor.png" alt="" />
              </a>
            </div>
          </div>
          <div class="header__nav">
            <a href="years-videos-page.html" class="header__menu-button">ВИДЕООТКРЫТКА С фильмами 1934 - 1994 год</a>
            <a href="holidays-videos-page.html" class="header__menu-button">ВИДЕООТКРЫТКА С фильмами к праздникам</a>
            <a href="custom-project-page.html" class="header__menu-button">Индивидуальный Проект</a>
            <a href="wholesale-customers.html" class="header__menu-button">ОПТОВЫМ ПОКУПАТЕЛЯМ</a>
            <a href="for-corporate-customers-page.html" class="header__menu-button">Корпоративным заказчикам</a>
            <a href="gift-store.html" class="header__shop-link">универмаг подарков</a>
          </div>
        </div>
      </div>
      <div class="header__nav-links">
        <a href="sign-up-page.html" class="header__nav-link">Регистрация</a>
        <a href="login-page.html" class="header__nav-link">Вход в Личный кабинет</a>
        <a href="" class="header__nav-link">Контакты</a>
      </div>
      <div class="header__banner">
        <h1 class="header__banner-text">Все фильмы с возможностью онлайн просмотра</h1>
      </div>
    </header>

    <main class="main">
      <section class="slider-section">
        <!-- Основной блок слайдера -->
        <div class="slider">
          <!-- Слайды -->
          <div class="slides">
            <img src="/assets/img/slider/s5.jpg" alt="Слайд №1">
            <img src="/assets/img/slider/s6.jpg" alt="Слайд №2">
            <img src="/assets/img/slider/s2.jpg" alt="Слайд №3">
            <img src="/assets/img/slider/s3.jpg" alt="Слайд №4">
            <img src="/assets/img/slider/promo2.jpg" alt="Слайд №5">
          </div>

          <div class="tape__left-top"></div>
          <div class="tape__right-top"></div>
          <div class="tape__right-bottom"></div>
          <div class="tape__left-bottom"></div>
        </div>

        <!-- Кнопки навигации -->
        <div class="slider-controls">
          <a class="slider__button slider__button--left" href="#">
            <img src="/assets/img/slider/arrow-left.png" alt="Влево">
          </a>
          <a class="slider__button slider__button--right" href="#">
            <img src="/assets/img/slider/arrow-right.png" alt="Вправо">
          </a>
        </div>

        <!-- Пагинация -->
        <ul class="pagination">
          <li><a href="#" data-slide-index="0"></a></li>
          <li><a href="#" data-slide-index="1"></a></li>
          <li><a href="#" data-slide-index="2"></a></li>
          <li><a href="#" data-slide-index="3"></a></li>
          <li><a href="#" data-slide-index="4"></a></li>
        </ul>
      </section>

      <section class="tv-section">

        <div class="tv">
          <img src="../assets/img/pictures/tv.png" alt="TV">
          <img class="tv-switcher" src="../assets/img/pictures/tv-switcher.png" alt="Переключатель">
          <div class="tv-video">
            <!-- Добавить постер -->
            <video id="tv-video" preload="auto" loop>
              <source src="https://woolyss.com/f/av1-opus-sita.webm">
            </video>
          </div>
        </div>
        <article class="about-us">
          <h3 class="about-us__title">
            Наша компания создала несколько направлений подарочных видеооткрыток на каждый год, с 1934 и по 1994.
          </h3>
          <p class="about-us__description">
            Наши фильмы перенесут Вас в прошлое - в год Вашего рождения. Уникальные кадры кинохроники оживят
            воспоминания о великих
            событиях и достижениях нашей страны и мира. Вы увидите людей, о которых говорили в новостях, узнаете о
            главных политических изменениях
            и культурных событиях, кинопремьерах и интересных биографиях, наших спортивных победах и житейских историях,
            которые были на слуху именно
            в год вашего рождения, погрузитесь в ностальгическую атмосферу того времени.
          </p>
          <a class="about-us__readmore" href="#">Читать далее »»</a>
          <div class="button-container" id="shop-button">
            <button class="button--green">Универмаг подарков</button>
          </div>
        </article>
      </section>

      <section class="cards-info">
        <h1 class="cards-info__header centered">КАКИЕ БЫВАЮТ ВИДЕООТКРЫТКИ?</h1>
        <div class="cards-info__row">
          <article class="info-article">
            <h2 class="info-article__title">С фильмами на каждый год с 1934 по 1994 гг.</h2>
            <ul class="info-list">
              <li class="info-list__item">Истории съемок лучших фильмов того времени</li>
              <li class="info-list__item">Биографии актеров и режиссеров и многое другое</li>
              <li class="info-list__item">Моменты различных выставок, показов мод, достижения в промышленности, открытия
                в науке</li>
              <li class="info-list__item">Политические, культурные, спортивные достижения</li>
              <li class="info-list__item">Знаменитые люди того времени</li>
            </ul>
          </article>
          <img src="../assets/img/pictures/Diski.png" alt="">
        </div>
        <div class="cards-info__row-reversed">
          <article class="info-article">
            <h2 class="info-article__title">С фильмами к любимым праздникам</h2>
            <div class="info-article__row-reversed">
              <ul class="info-list">
                <li class="info-list__item">Новый год</li>
                <li class="info-list__item">23 февраля</li>
              </ul>
              <ul class="info-list">
                <li class="info-list__item">8 Марта</li>
                <li class="info-list__item">9 Мая</li>
              </ul>
            </div>
          </article>
          <img src="../assets/img/pictures/Film.png" alt="">
        </div>
        <h1 class="cards-info__header centered">МЫ ПРЕДЛАГАЕМ ДВА ВИДА ВИДЕООТКРЫТОК</h1>
      </section>

      <section class="cards-types">
        <article class="cards-type__article">
          <img src="../assets/img/pictures/Nabor.png" alt="">
          <h2 class="cards-type__article-title centered">Подарочная видеооткрытка с фильмом
            с возможностью онлайн просмотра</h2>
          <p class="cards-type__article-description centered">Так же в каждой видеооткрытке DVD - диск с соответствующим
            фильмом. Доставка через
            курьерские службы в любую точку мира.</p>
          <div class="button-container">
            <button class="button--green">Купить электронную видеооткрытку</button>
          </div>
        </article>
        <article class="cards-type__article">
          <img class="article__img" src="../assets/img/pictures/Nout.png" alt="">
          <h2 class="cards-type__article-title centered">Электронная подарочная видеооткрытка</h2>
          <p class="cards-type__article-description centered"> Вы сможете приобрести ее в электронном виде и подарить
            имениннику в точно назначенное
            Вами время в мессенджер или электронную почту.
            Одаряемый может смотреть фильм неограниченное количество раз в своем личном кабинете на нашем сайте.</p>
          <div class="button-container">
            <button class="button--green">Купить электронную видеооткрытку</button>
          </div>
        </article>
      </section>
  </div>

  <section class="gift-ideas">
    <div class="container">
      <h1 class="gift-ideas__header centered">В КАКИХ СЛУЧАЯХ ДАРИТЬ ВИДЕООТКРЫТКУ?</h1>
      <h2 class="gift-ideas__text centered">Оживить воспоминания прошлых лет</h2>
      <div class="photo-row">
        <img src="../assets/img/pictures/GR.png" alt="">
        <div class="photo-col">
          <img src="../assets/img/pictures/Godovch.png" alt="">
          <img src="../assets/img/pictures/Vipusk.png" alt="">
        </div>
        <img src="../assets/img/pictures/Ubiliy.png" alt="">
      </div>
      <h2 id="gift-ideas__text-padding" class="gift-ideas__text centered">Создать праздничную атмосферу</h2>
      <div class="photo-row">
        <img src="../assets/img/pictures/9May.png" alt="">
        <img src="../assets/img/pictures/HG.png" alt="">
        <div class="photo-col">
          <img src="../assets/img/pictures/23Fev.png" alt="">
          <img src="../assets/img/pictures/8Mart.png" alt="">
        </div>
      </div>
    </div>
  </section>

  <div>
    <div class="container">
      <section class="product-categories">
        <div class="category">
          <img src="../assets/img/pictures/1934-1994.png" alt="">
          <div class="category__info">
            <p>На день рождения близкого человека, друга, коллеги, на юбилей свадьбы или любую памятную дату Вы можете
              подарить оригинальный, необычный подарок!
              Фильм о любом годе с 1934 по 1994
              подарит положительные эмоции, вызовет улыбку и надолго останется в памяти.</p>
            <div class="button-container">
              <button class="button--gray" id="">
                <img src="../assets/img/icons/Tv-brown.png" alt="">СМОТРЕТЬ РОЛИК
              </button>
              <button class="button--gray">ПОДРОБНЕЕ</button>
            </div>
          </div>
        </div>

        <div class="category">
          <img src="../assets/img/pictures/LovePrazz.png" alt="">
          <div class="category__info">
            <p>Наша компания создала уникальные фильмы к каждому любимому празднику!
              Кадры кинохроники празднования Нового года, видео о том, чем жили миллионы жителей нашей страны, какими
              достижениями гордились и как готовились и отмечали
              любимые праздники.</p>
            <div class="button-container">
              <button class="button--gray" id="watch-video-btn">
                <img src="../assets/img/icons/Tv-brown.png" alt="">
                СМОТРЕТЬ РОЛИК
              </button>
              <button class="button--gray">ПОДРОБНЕЕ</button>
            </div>
          </div>
        </div>

        <div class="category">
          <img src="../assets/img/pictures/Indevedual.png" alt="">
          <div class="category__info">
            <p>День рождения ваших близких, юбилей компании или памятная дата - к любому торжественному событию
              важно подходить творчески. Эффект новизны и обращение к истории, будет воспринят и оценен положительно.
              Закажите индивидуальный фильм юбиляру,
              имениннику, к свадьбе или любому другому празднику!</p>
            <div class="button-container">
              <button class="button--gray" id="watch-video-btn">
                <img src="../assets/img/icons/Tv-brown.png" alt="">СМОТРЕТЬ РОЛИК
              </button>
              <button class="button--gray">
                ПОДРОБНЕЕ
              </button>
            </div>
          </div>
        </div>
      </section>

      <div class="banner">
        Все фильмы с возможностью онлайн просмотра
      </div>

      <section class="product-categories">
        <div class="category">
          <img src="../assets/img/pictures/IlektrOtkr.png" alt="">
          <div class="category__info">
            <p>Наша электронная видеооткрытка поможет вам поздравить ваших любимых и друзей.
              Также дополнительно Вы можете написать поздравление и пожелание в самой электронной видеооткрытке,
              отправить её имениннику.
              Одаряемый получит электронную видеооткрытку, прочтет поздравление и посмотрит фильм, который Вы подарили.
              Фильм будет храниться в личном кабинете
              именинника и постоянно доступен к просмотру.</p>
            <div class="button-container">
              <button class="button--gray">
                ПОДРОБНЕЕ
              </button>
            </div>
          </div>
        </div>
        <div class="category">

          <img src="../assets/img/pictures/Naborik.png" alt="" />
          <div class="category__info">
            <p>Каждый из нас заслуживает особенного внимания, особенно когда приближается день рождения.
              И если Вы или Ваш близкий человек юбиляр, то у нас есть для Вас уникальный подарок.
              Представляем Вашему вниманию подарочный набор, который не просто порадует, но и перенесет именинника в
              эпоху своего детства - видеооткрытка,
              ручка со стилусом в подарочной коробке + небольшой презент. Именно поэтому мы создали подарочный набор,
              который отражает дух времени.</p>
            <div class="button-container">
              <button class="button--gray" id="watch-video-btn">
                <img src="../assets/img/icons/Tv-brown.png" alt="">СМОТРЕТЬ РОЛИК
              </button>
              <button class="button--gray">
                ПОДРОБНЕЕ
              </button>
            </div>
          </div>
        </div>
      </section>

      <section class="shop-types">

        <h1 class="cards-info__header centered">ГДЕ МОЖНО КУПИТЬ?</h1>
        <div class="shop-types__row">
          <div class="row-type">
            <img src="../assets/img/pictures/WB.png" alt="">
            <a href="">Wildberries</a>
          </div>
          <div class="row-type">
            <img src="../assets/img/pictures/Yandeks.png" alt="">
            <a href="">ЯндексМаркет</a>
          </div>
          <div class="row-type">
            <img src="../assets/img/pictures/Ozon.png" alt="">
            <a href="">Ozon</a>
          </div>
        </div>

        <h2 class="centered">В наших магазинах на маркетплейсах, а также в универмаге подарков на нашем сайте</h2>
        <div class="button-container short-article-btn">
          <button class="button--green">УНИВЕРМАГ ПОДАРКОВ</button>
        </div>
      </section>

      <section class="support-section">
        <form class="support-form" action="">
          <input type="text" id="name" placeholder="Ваше имя" class="support-input">
          <input type="text" id="phone" placeholder="Телефон" class="support-input">
          <input type="text" id="email" placeholder="Почта" class="support-input">
          <input type="text" id="text" placeholder="Ваше сообщение" class="support-input">
          <button class="support-button">Отправить</button>
        </form>
        <img src="../assets/img/pictures/Voprosi.png" alt="">
      </section>
    </div>
  </div>
  </main>

  <footer class="footer">
    <div class="footer__container">
      <div class="footer__left">
        <img class="footer__left-image" src="../assets/img/pictures/Clok.png" alt="Часы">
      </div>
      <div class="footer__center">
        <h3 class="footer__center-title">Навигация</h3>
        <div class="footer__center-content">
          <div class="footer__center-nav">
            <nav class="footer__nav-left">
              <a class="footer__nav-link" href="#">Универмаг подарков</a>
              <a class="footer__nav-link" href="#">Фильмы по годам</a>
              <a class="footer__nav-link" href="#">Фильмы к праздникам</a>
            </nav>
            <nav class="footer__nav-right">
              <a class="footer__nav-link" href="#">Индивидуальный подарок</a>
              <a class="footer__nav-link" href="#">Корпоративным заказчикам</a>
              <a class="footer__nav-link" href="#">Оптовым покупателям</a>
            </nav>
          </div>
          <p class="footer__copyright">Торговая марка «Ты родился!» © Все права защищены</p>
        </div>
      </div>
      <div class="footer__right">
        <h3 class="footer__right-title">Контакты</h3>
        <div class="footer__right-content">
          <div class="footer__right-contacts">
            <a class="footer__contacts-phone" href="tel:+79154380707">Телефон: +7 (915) 438-07-07</a>
            <a class="footer__contacts-email" href="mailto:proekt.tr@gmail.com">Email: proekt.tr@gmail.com</a>
          </div>
          <div class="footer__right-socials">
            <a class="footer__social-link" href="#">
              <i class="fa-brands fa-telegram"></i>
            </a>
            <a class="footer__social-link" href="#">
              <i class="fa-brands fa-whatsapp"></i>
            </a>
            <a class="footer__social-link" href="#">
              <i class="fa-brands fa-vk"></i>
            </a>
            <a class="footer__social-link" href="#">
              <i class="fa-brands fa-odnoklassniki"></i>
            </a>
          </div>
          <a href="#" class="footer__right-privacy">Политика конфиденциальности</a>
        </div>
      </div>
  </footer>
  <script src="../assets/js/script.js" defer></script>
  <script src="../assets/js/slider.js" defer></script>
  <script src="../assets/js/tv-switcher.js" defer></script>
</body>

</html>